description "Pocketcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env POCKETCOIND_BIN="/usr/bin/pocketcoind"
env POCKETCOIND_USER="pocketcoin"
env POCKETCOIND_GROUP="pocketcoin"
env POCKETCOIND_PIDDIR="/var/run/pocketcoind"
# upstart can't handle variables constructed with other variables
env POCKETCOIND_PIDFILE="/var/run/pocketcoind/pocketcoind.pid"
env POCKETCOIND_CONFIGFILE="/etc/pocketcoin/pocketcoin.conf"
env POCKETCOIND_DATADIR="/var/lib/pocketcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pocketcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$POCKETCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pocketcoind."
        echo "The setting must appear in $POCKETCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pocketcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$POCKETCOIND_PIDDIR"
    chmod 0755 "$POCKETCOIND_PIDDIR"
    chown $POCKETCOIND_USER:$POCKETCOIND_GROUP "$POCKETCOIND_PIDDIR"
    chown $POCKETCOIND_USER:$POCKETCOIND_GROUP "$POCKETCOIND_CONFIGFILE"
    chmod 0660 "$POCKETCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$POCKETCOIND_PIDFILE" \
    --chuid $POCKETCOIND_USER:$POCKETCOIND_GROUP \
    --exec "$POCKETCOIND_BIN" \
    -- \
    -pid="$POCKETCOIND_PIDFILE" \
    -conf="$POCKETCOIND_CONFIGFILE" \
    -datadir="$POCKETCOIND_DATADIR" \
    -disablewallet \
    -daemon

